_majorver=7
_minorver=60
_patchver=0

pkgname=curl
pkgver=$_majorver.$_minorver.$_patchver
pkgrel=1
pkgdesc='cURL everything.'

depends=('cmake'
        'libssl')
arch=('x86_64')
license=('GPL')
source=("https://github.com/curl/curl/archive/curl-${_majorver}_${_minorver}_${_patchver}.tar.gz")

build() {
    pushd ${srcdir}/curl-curl-${_majorver}_${_minorver}_${_patchver} > /dev/null
    mkdir -p build
    pushd build > /dev/null
    cmake -DPREFIX=/usr/local ..
    make 
    popd
    popd
}

package() {
    pushd ${srcdir}/curl-curl-${_majorver}_${_minorver}_${_patchver} > /dev/null
    pushd build > /dev/null
    make DESTDIR=${pkgdir} install
    rm -f ${pkgdir}/usr/local/share/info/dir
    popd
    popd
}

md5sums=('b5d6530ad90f8990c94e493800e8cb95')
