# libressl

pkgname=libressl
pkgver=2.7.3
pkgrel=1
pkgdesc='libressl'

arch=('x86_64')
license=('GPL')
source=("https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-${pkgver}.tar.gz")
depends=('autoconf' 'automake' 'pkg-config')
groups=('base')
provides=('libssl'
         'libtls'
         'libcrypto')
conflicts=('openssl')

build() {
    pushd ${srcdir}/${pkgname}-${pkgver} > /dev/null
    ./configure --prefix=/usr/local
    make
    popd
}

package() {
    pushd ${srcdir}/${pkgname}-${pkgver} > /dev/null
    make DESTDIR=${pkgdir} install
    rm -f ${pkgdir}/usr/local/share/info/dir
    popd
}

md5sums=('522746ca79aee4ccbd93f75c8d35eee7')
