pkgname=libtasn1
pkgver=4.13
pkgrel=1
pkgdesc='ASN.1 structure parser'

arch=('x86_64')
license=('GPL')
url='https://www.gnu.org/software/libtasn1/'
source=("https://ftp.gnu.org/gnu/libtasn1/libtasn1-${pkgver}.tar.gz")

build() {
    pushd ${srcdir}/${pkgname}-${pkgver} > /dev/null
    ./configure --prefix=/usr/local
    make
    popd
}

package() {
    pushd ${srcdir}/${pkgname}-${pkgver} > /dev/null
    make DESTDIR=${pkgdir} install
    rm -f ${pkgdir}/usr/local/share/info/dir
    popd
}

md5sums=('ce2ba4d3088119b48e7531a703669c52')
