pkgname=jq
pkgver=1.5
pkgrel=1
pkgdesc='json commandline utility'

arch=('x86_64')
license=('GPL')
source=("https://github.com/stedolan/jq/archive/jq-${pkgver}.zip")

build() {
    pushd ${srcdir}/jq-${pkgname}-$pkgver > /dev/null
    autoreconf -fi
    ./configure --prefix=/usr/local --with-oniguruma=builtin --disable-maintainer-mode
    make
    popd
}

package() {
    pushd ${srcdir}/jq-${pkgname}-$_basever > /dev/null
    make DESTDIR=${pkgdir} install
    rm -f ${pkgdir}/usr/local/share/info/dir
    popd
}

md5sums=('4a1c784941730a660f86385a39956534')
