pkgname=jpeg
pkgver=9c
pkgrel=1
pkgdesc='Image manipulation library'

arch=('x86_64')
license=('GPL')
source=("http://www.ijg.org/files/jpegsrc.v${pkgver}.tar.gz")

build() {
    pushd ${srcdir}/${pkgname}-${pkgver} > /dev/null
    ./configure --prefix=/usr/local
    make
    popd
}

package() {
    pushd ${srcdir}/${pkgname}-${pkgver} > /dev/null
    make DESTDIR=${pkgdir} install
    rm -f ${pkgdir}/usr/local/share/info/dir
    popd
}

sha256sums=('650250979303a649e21f87b5ccd02672af1ea6954b911342ea491f351ceb7122')
