# Maintainer: Dave Murphy <davem@devkitpro.org>

pkgname=('libnx-git')
pkgver=1.3.3beta1
pkgrel=1
pkgdesc="Nintendo Switch AArch64-only userland library."
arch=('any')
license=('custom')
url="http://github.com/switchbrew"
options=(!strip libtool staticlibs)
source=("${pkgname}::git+https://github.com/switchbrew/libnx.git#commit=fb42ebe53ab5ed6d2e1d3372f5853ef57487029c")
conflicts=('libnx')
provides=('libnx')
sha256sums=('SKIP')
makedepends=('dkp-A64')

groups=('switch-dev')

build() {

  export DEVKITPRO=/usr/local/devkitpro
  make -C $srcdir/$pkgname

}

package() {

  make -C $srcdir/$pkgname DESTDIR=$pkgdir install

}
