_pkgname=memloader
pkgname=dkp-${_pkgname}
pkgver=git.ea65b30
pkgrel=1
pkgdesc='fusee payload and various tools'
arch=('any')
license=('GPL')
options=(!strip libtool staticlibs)
source=('memloader::git://github.com/rajkosto/memloader.git' 'kip1decomp.patch')
sha256sums=('SKIP' '2fa16004951f1bd818d17e774bd2e082d5e5a1254760d64dbc284917da477caf')
groups=('switch-dev')
depends=('dkp-A64' 'dkp-ARM')

pkgver() {
  cd $_pkgname
  echo "git.`git log -1 --format='%h'`"
}

prepare() {
  cd $_pkgname
  patch -Np0 < ../kip1decomp.patch
}

build() {
  cd $_pkgname

  g++ tools/kip1decomp.cpp -o tools/kip1decomp
}

package() {
  cd $_pkgname
  
  mkdir -p $pkgdir/usr/local/bin/
  install -m755 tools/kip1decomp $pkgdir/usr/local/bin/
}
