pkgname=glib
_major=2.56
_patch=1
pkgver=$_major.$_patch
pkgrel=1
pkgdesc='Core application library for C'

arch=('x86_64')
license=('GPL')
source=("https://download.gnome.org/sources/glib/${_major}/glib-${pkgver}.tar.xz")
depends=('gettext' 'libffi' 'pcre')

build() {
    pushd ${srcdir}/${pkgname}-${pkgver} > /dev/null
    ./configure --prefix=/usr/local
    make
    popd
}

package() {
    pushd ${srcdir}/${pkgname}-${pkgver} > /dev/null
    make DESTDIR=${pkgdir} install
    rm -f ${pkgdir}/usr/local/share/info/dir
    popd
}

sha256sums=('40ef3f44f2c651c7a31aedee44259809b6f03d3d20be44545cd7d177221c0b8d')
